# ==============================================
# TivaWare Driver Library Build (Ninja)
# ==============================================

# Build directory
builddir = build

# Toolchain
cc = arm-none-eabi-gcc
ar = arm-none-eabi-ar

# MCU Configuration
mcu = -mthumb -mcpu=cortex-m4
part = 

# Compiler flags
cflags = $mcu -ffunction-sections -fdata-sections -MD -std=c99 -Wall -pedantic -DPART_$part -c

# Include paths
includes = -I.

# Build rules
rule cc
  # command = $cc $cflags $includes -MMD -MF $out.d -o $out $in
  command = $cc $cflags $includes -Dgcc -o $out $in
  description = CC $in
  depfile = $out.d
  deps = gcc

rule ar
  command = $ar -cr $out $in
  description = AR $out

# Source files (all .c files in driverlib/)
build $builddir/adc.o: cc driverlib/adc.c
build $builddir/aes.o: cc driverlib/aes.c
build $builddir/can.o: cc driverlib/can.c
build $builddir/comp.o: cc driverlib/comp.c
build $builddir/cpu.o: cc driverlib/cpu.c
build $builddir/crc.o: cc driverlib/crc.c
build $builddir/des.o: cc driverlib/des.c
build $builddir/eeprom.o: cc driverlib/eeprom.c
build $builddir/emac.o: cc driverlib/emac.c
build $builddir/epi.o: cc driverlib/epi.c
build $builddir/flash.o: cc driverlib/flash.c
build $builddir/fpu.o: cc driverlib/fpu.c
build $builddir/gpio.o: cc driverlib/gpio.c
build $builddir/hibernate.o: cc driverlib/hibernate.c
build $builddir/i2c.o: cc driverlib/i2c.c
build $builddir/interrupt.o: cc driverlib/interrupt.c
build $builddir/lcd.o: cc driverlib/lcd.c
build $builddir/mpu.o: cc driverlib/mpu.c
build $builddir/onewire.o: cc driverlib/onewire.c
build $builddir/pwm.o: cc driverlib/pwm.c
build $builddir/qei.o: cc driverlib/qei.c
build $builddir/shamd5.o: cc driverlib/shamd5.c
build $builddir/ssi.o: cc driverlib/ssi.c
build $builddir/sw_crc.o: cc driverlib/sw_crc.c
build $builddir/sysctl.o: cc driverlib/sysctl.c
build $builddir/sysexc.o: cc driverlib/sysexc.c
build $builddir/systick.o: cc driverlib/systick.c
build $builddir/timer.o: cc driverlib/timer.c
build $builddir/uart.o: cc driverlib/uart.c
build $builddir/udma.o: cc driverlib/udma.c
build $builddir/usb.o: cc driverlib/usb.c
build $builddir/watchdog.o: cc driverlib/watchdog.c

# Archive into library
build $builddir/libdriver.a: ar $
  $builddir/adc.o $
  $builddir/aes.o $
  $builddir/can.o $
  $builddir/comp.o $
  $builddir/cpu.o $
  $builddir/crc.o $
  $builddir/des.o $
  $builddir/eeprom.o $
  $builddir/emac.o $
  $builddir/epi.o $
  $builddir/flash.o $
  $builddir/fpu.o $
  $builddir/gpio.o $
  $builddir/hibernate.o $
  $builddir/i2c.o $
  $builddir/interrupt.o $
  $builddir/lcd.o $
  $builddir/mpu.o $
  $builddir/onewire.o $
  $builddir/pwm.o $
  $builddir/qei.o $
  $builddir/shamd5.o $
  $builddir/ssi.o $
  $builddir/sw_crc.o $
  $builddir/sysctl.o $
  $builddir/sysexc.o $
  $builddir/systick.o $
  $builddir/timer.o $
  $builddir/uart.o $
  $builddir/udma.o $
  $builddir/usb.o $
  $builddir/watchdog.o

# Default target
default $builddir/libdriver.a
