/**
 * @file atlas.inl
 * @brief Embedded font atlas for microui
 * 
 * This contains a simple 8x8 bitmap font encoded as RGBA pixel data.
 * The atlas layout is:
 *   - Row 0 (y=0-17): Icons, 18x18 pixels each, starting at x=0
 *   - Rows 1+ (y=18+): Font characters, 8 pixels wide, 14 pixels tall
 *     Characters are arranged in a grid to fit within 256 pixels width
 */

#define ATLAS_WIDTH  256
#define ATLAS_HEIGHT 256

/* Font layout: 32 characters per row (32 * 8 = 256 pixels), starting at y=18 */
#define FONT_CHARS_PER_ROW 32
#define FONT_CHAR_WIDTH 8
#define FONT_CHAR_HEIGHT 14
#define FONT_START_Y 18

/* 
 * Simplified atlas - we generate a basic 8x8 font at runtime
 * In a real implementation, you'd bake this from a font file
 */

static unsigned char atlas_data[ATLAS_WIDTH * ATLAS_HEIGHT * 4];
static int atlas_initialized = 0;

/* Simple 8x8 font data for ASCII 32-127 (space to DEL) */
/* Each character is 8 bytes, each byte is a row of 8 pixels */
static const unsigned char font_8x8[96][8] = {
    {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}, /*   */
    {0x18,0x3c,0x3c,0x18,0x18,0x00,0x18,0x00}, /* ! */
    {0x66,0x66,0x24,0x00,0x00,0x00,0x00,0x00}, /* " */
    {0x6c,0x6c,0xfe,0x6c,0xfe,0x6c,0x6c,0x00}, /* # */
    {0x18,0x7e,0xc0,0x7c,0x06,0xfc,0x18,0x00}, /* $ */
    {0x00,0xc6,0xcc,0x18,0x30,0x66,0xc6,0x00}, /* % */
    {0x38,0x6c,0x38,0x76,0xdc,0xcc,0x76,0x00}, /* & */
    {0x18,0x18,0x30,0x00,0x00,0x00,0x00,0x00}, /* ' */
    {0x0c,0x18,0x30,0x30,0x30,0x18,0x0c,0x00}, /* ( */
    {0x30,0x18,0x0c,0x0c,0x0c,0x18,0x30,0x00}, /* ) */
    {0x00,0x66,0x3c,0xff,0x3c,0x66,0x00,0x00}, /* * */
    {0x00,0x18,0x18,0x7e,0x18,0x18,0x00,0x00}, /* + */
    {0x00,0x00,0x00,0x00,0x00,0x18,0x18,0x30}, /* , */
    {0x00,0x00,0x00,0x7e,0x00,0x00,0x00,0x00}, /* - */
    {0x00,0x00,0x00,0x00,0x00,0x18,0x18,0x00}, /* . */
    {0x06,0x0c,0x18,0x30,0x60,0xc0,0x80,0x00}, /* / */
    {0x7c,0xc6,0xce,0xde,0xf6,0xe6,0x7c,0x00}, /* 0 */
    {0x18,0x38,0x18,0x18,0x18,0x18,0x7e,0x00}, /* 1 */
    {0x7c,0xc6,0x06,0x1c,0x30,0x66,0xfe,0x00}, /* 2 */
    {0x7c,0xc6,0x06,0x3c,0x06,0xc6,0x7c,0x00}, /* 3 */
    {0x1c,0x3c,0x6c,0xcc,0xfe,0x0c,0x1e,0x00}, /* 4 */
    {0xfe,0xc0,0xc0,0xfc,0x06,0xc6,0x7c,0x00}, /* 5 */
    {0x38,0x60,0xc0,0xfc,0xc6,0xc6,0x7c,0x00}, /* 6 */
    {0xfe,0xc6,0x0c,0x18,0x30,0x30,0x30,0x00}, /* 7 */
    {0x7c,0xc6,0xc6,0x7c,0xc6,0xc6,0x7c,0x00}, /* 8 */
    {0x7c,0xc6,0xc6,0x7e,0x06,0x0c,0x78,0x00}, /* 9 */
    {0x00,0x18,0x18,0x00,0x00,0x18,0x18,0x00}, /* : */
    {0x00,0x18,0x18,0x00,0x00,0x18,0x18,0x30}, /* ; */
    {0x06,0x0c,0x18,0x30,0x18,0x0c,0x06,0x00}, /* < */
    {0x00,0x00,0x7e,0x00,0x00,0x7e,0x00,0x00}, /* = */
    {0x60,0x30,0x18,0x0c,0x18,0x30,0x60,0x00}, /* > */
    {0x7c,0xc6,0x0c,0x18,0x18,0x00,0x18,0x00}, /* ? */
    {0x7c,0xc6,0xde,0xde,0xde,0xc0,0x78,0x00}, /* @ */
    {0x38,0x6c,0xc6,0xfe,0xc6,0xc6,0xc6,0x00}, /* A */
    {0xfc,0x66,0x66,0x7c,0x66,0x66,0xfc,0x00}, /* B */
    {0x3c,0x66,0xc0,0xc0,0xc0,0x66,0x3c,0x00}, /* C */
    {0xf8,0x6c,0x66,0x66,0x66,0x6c,0xf8,0x00}, /* D */
    {0xfe,0x62,0x68,0x78,0x68,0x62,0xfe,0x00}, /* E */
    {0xfe,0x62,0x68,0x78,0x68,0x60,0xf0,0x00}, /* F */
    {0x3c,0x66,0xc0,0xc0,0xce,0x66,0x3a,0x00}, /* G */
    {0xc6,0xc6,0xc6,0xfe,0xc6,0xc6,0xc6,0x00}, /* H */
    {0x3c,0x18,0x18,0x18,0x18,0x18,0x3c,0x00}, /* I */
    {0x1e,0x0c,0x0c,0x0c,0xcc,0xcc,0x78,0x00}, /* J */
    {0xe6,0x66,0x6c,0x78,0x6c,0x66,0xe6,0x00}, /* K */
    {0xf0,0x60,0x60,0x60,0x62,0x66,0xfe,0x00}, /* L */
    {0xc6,0xee,0xfe,0xfe,0xd6,0xc6,0xc6,0x00}, /* M */
    {0xc6,0xe6,0xf6,0xde,0xce,0xc6,0xc6,0x00}, /* N */
    {0x7c,0xc6,0xc6,0xc6,0xc6,0xc6,0x7c,0x00}, /* O */
    {0xfc,0x66,0x66,0x7c,0x60,0x60,0xf0,0x00}, /* P */
    {0x7c,0xc6,0xc6,0xc6,0xc6,0xce,0x7c,0x0e}, /* Q */
    {0xfc,0x66,0x66,0x7c,0x6c,0x66,0xe6,0x00}, /* R */
    {0x7c,0xc6,0x60,0x38,0x0c,0xc6,0x7c,0x00}, /* S */
    {0x7e,0x7e,0x5a,0x18,0x18,0x18,0x3c,0x00}, /* T */
    {0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0x7c,0x00}, /* U */
    {0xc6,0xc6,0xc6,0xc6,0xc6,0x6c,0x38,0x00}, /* V */
    {0xc6,0xc6,0xc6,0xd6,0xd6,0xfe,0x6c,0x00}, /* W */
    {0xc6,0xc6,0x6c,0x38,0x6c,0xc6,0xc6,0x00}, /* X */
    {0x66,0x66,0x66,0x3c,0x18,0x18,0x3c,0x00}, /* Y */
    {0xfe,0xc6,0x8c,0x18,0x32,0x66,0xfe,0x00}, /* Z */
    {0x3c,0x30,0x30,0x30,0x30,0x30,0x3c,0x00}, /* [ */
    {0xc0,0x60,0x30,0x18,0x0c,0x06,0x02,0x00}, /* \ */
    {0x3c,0x0c,0x0c,0x0c,0x0c,0x0c,0x3c,0x00}, /* ] */
    {0x10,0x38,0x6c,0xc6,0x00,0x00,0x00,0x00}, /* ^ */
    {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff}, /* _ */
    {0x30,0x18,0x0c,0x00,0x00,0x00,0x00,0x00}, /* ` */
    {0x00,0x00,0x78,0x0c,0x7c,0xcc,0x76,0x00}, /* a */
    {0xe0,0x60,0x7c,0x66,0x66,0x66,0xdc,0x00}, /* b */
    {0x00,0x00,0x7c,0xc6,0xc0,0xc6,0x7c,0x00}, /* c */
    {0x1c,0x0c,0x7c,0xcc,0xcc,0xcc,0x76,0x00}, /* d */
    {0x00,0x00,0x7c,0xc6,0xfe,0xc0,0x7c,0x00}, /* e */
    {0x3c,0x66,0x60,0xf8,0x60,0x60,0xf0,0x00}, /* f */
    {0x00,0x00,0x76,0xcc,0xcc,0x7c,0x0c,0xf8}, /* g */
    {0xe0,0x60,0x6c,0x76,0x66,0x66,0xe6,0x00}, /* h */
    {0x18,0x00,0x38,0x18,0x18,0x18,0x3c,0x00}, /* i */
    {0x06,0x00,0x06,0x06,0x06,0x66,0x66,0x3c}, /* j */
    {0xe0,0x60,0x66,0x6c,0x78,0x6c,0xe6,0x00}, /* k */
    {0x38,0x18,0x18,0x18,0x18,0x18,0x3c,0x00}, /* l */
    {0x00,0x00,0xec,0xfe,0xd6,0xd6,0xd6,0x00}, /* m */
    {0x00,0x00,0xdc,0x66,0x66,0x66,0x66,0x00}, /* n */
    {0x00,0x00,0x7c,0xc6,0xc6,0xc6,0x7c,0x00}, /* o */
    {0x00,0x00,0xdc,0x66,0x66,0x7c,0x60,0xf0}, /* p */
    {0x00,0x00,0x76,0xcc,0xcc,0x7c,0x0c,0x1e}, /* q */
    {0x00,0x00,0xdc,0x76,0x60,0x60,0xf0,0x00}, /* r */
    {0x00,0x00,0x7e,0xc0,0x7c,0x06,0xfc,0x00}, /* s */
    {0x30,0x30,0xfc,0x30,0x30,0x36,0x1c,0x00}, /* t */
    {0x00,0x00,0xcc,0xcc,0xcc,0xcc,0x76,0x00}, /* u */
    {0x00,0x00,0xc6,0xc6,0xc6,0x6c,0x38,0x00}, /* v */
    {0x00,0x00,0xc6,0xd6,0xd6,0xfe,0x6c,0x00}, /* w */
    {0x00,0x00,0xc6,0x6c,0x38,0x6c,0xc6,0x00}, /* x */
    {0x00,0x00,0xc6,0xc6,0xc6,0x7e,0x06,0xfc}, /* y */
    {0x00,0x00,0x7e,0x4c,0x18,0x32,0x7e,0x00}, /* z */
    {0x0e,0x18,0x18,0x70,0x18,0x18,0x0e,0x00}, /* { */
    {0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x00}, /* | */
    {0x70,0x18,0x18,0x0e,0x18,0x18,0x70,0x00}, /* } */
    {0x76,0xdc,0x00,0x00,0x00,0x00,0x00,0x00}, /* ~ */
    {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}, /* DEL */
};

/* Get atlas coordinates for a character */
static void get_char_coords(int c, int* src_x, int* src_y)
{
    /* c is ASCII code, we start at space (32) */
    int idx = c - 32;
    if (idx < 0 || idx >= 96) {
        idx = 0; /* Default to space for out-of-range */
    }
    *src_x = (idx % FONT_CHARS_PER_ROW) * FONT_CHAR_WIDTH;
    *src_y = FONT_START_Y + (idx / FONT_CHARS_PER_ROW) * FONT_CHAR_HEIGHT;
}

/* Initialize the atlas texture data */
static void init_atlas(void)
{
    if (atlas_initialized) return;
    
    /* Clear to transparent */
    memset(atlas_data, 0, sizeof(atlas_data));
    
    /* Render font characters in a grid */
    for (int c = 0; c < 96; c++) {
        int char_x = (c % FONT_CHARS_PER_ROW) * FONT_CHAR_WIDTH;
        int char_y = FONT_START_Y + (c / FONT_CHARS_PER_ROW) * FONT_CHAR_HEIGHT;
        
        for (int row = 0; row < 8; row++) {
            unsigned char bits = font_8x8[c][row];
            for (int col = 0; col < 8; col++) {
                if (bits & (0x80 >> col)) {
                    int x = char_x + col;
                    int y = char_y + row + 3;  /* Offset down for vertical centering */
                    
                    if (x < ATLAS_WIDTH && y < ATLAS_HEIGHT) {
                        int idx = (y * ATLAS_WIDTH + x) * 4;
                        atlas_data[idx + 0] = 255;  /* R */
                        atlas_data[idx + 1] = 255;  /* G */
                        atlas_data[idx + 2] = 255;  /* B */
                        atlas_data[idx + 3] = 255;  /* A */
                    }
                }
            }
        }
    }
    
    /* Create simple icons at the top (y=0 to 17) */
    /* Icon 0 (x=0-17): Close (X) */
    for (int y = 2; y < 16; y++) {
        for (int x = 2; x < 16; x++) {
            if (abs(x - y) < 2 || abs(x - (17 - y)) < 2) {
                int idx = (y * ATLAS_WIDTH + x) * 4;
                atlas_data[idx + 0] = 255;
                atlas_data[idx + 1] = 255;
                atlas_data[idx + 2] = 255;
                atlas_data[idx + 3] = 255;
            }
        }
    }
    
    /* Icon 1 (x=18-35): Checkmark */
    for (int i = 0; i < 6; i++) {
        int x = 18 + 4 + i;
        int y = 8 + i;
        if (x < ATLAS_WIDTH && y < ATLAS_HEIGHT) {
            int idx = (y * ATLAS_WIDTH + x) * 4;
            atlas_data[idx + 0] = 255;
            atlas_data[idx + 1] = 255;
            atlas_data[idx + 2] = 255;
            atlas_data[idx + 3] = 255;
        }
    }
    for (int i = 0; i < 10; i++) {
        int x = 18 + 10 + i;
        int y = 13 - i;
        if (x < ATLAS_WIDTH && y < ATLAS_HEIGHT && y >= 0) {
            int idx = (y * ATLAS_WIDTH + x) * 4;
            atlas_data[idx + 0] = 255;
            atlas_data[idx + 1] = 255;
            atlas_data[idx + 2] = 255;
            atlas_data[idx + 3] = 255;
        }
    }
    
    /* Icon 2 (x=36-53): Collapsed arrow (right pointing triangle) */
    for (int row = 0; row < 12; row++) {
        int width = (row < 6) ? row + 1 : 12 - row;
        for (int col = 0; col < width; col++) {
            int x = 36 + 4 + col;
            int y = 3 + row;
            if (x < ATLAS_WIDTH && y < ATLAS_HEIGHT) {
                int idx = (y * ATLAS_WIDTH + x) * 4;
                atlas_data[idx + 0] = 255;
                atlas_data[idx + 1] = 255;
                atlas_data[idx + 2] = 255;
                atlas_data[idx + 3] = 255;
            }
        }
    }
    
    /* Icon 3 (x=54-71): Expanded arrow (down pointing triangle) */
    for (int row = 0; row < 8; row++) {
        int start = row;
        int end = 12 - row;
        for (int col = start; col < end; col++) {
            int x = 54 + 3 + col;
            int y = 4 + row;
            if (x < ATLAS_WIDTH && y < ATLAS_HEIGHT) {
                int idx = (y * ATLAS_WIDTH + x) * 4;
                atlas_data[idx + 0] = 255;
                atlas_data[idx + 1] = 255;
                atlas_data[idx + 2] = 255;
                atlas_data[idx + 3] = 255;
            }
        }
    }
    
    atlas_initialized = 1;
}

/* Make sure atlas is initialized before use */
__attribute__((constructor))
static void atlas_constructor(void)
{
    init_atlas();
}
