# ==============================================
# TivaWare Driver Library Build (Ninja)
# ==============================================

# Build directory
builddir = ../build

# Toolchain
cc = arm-none-eabi-gcc
ar = arm-none-eabi-ar

# MCU Configuration
mcu = -mcpu=cortex-m4 -mthumb
part = TM4C123GH6PM

# Compiler flags
cflags = $mcu -ffunction-sections -fdata-sections -std=c99 -Wall -pedantic -DPART_$part -c -O2

# Include paths
includes = -I..

# Build rules
rule cc
  command = $cc $cflags $includes -MMD -MF $out.d -o $out $in
  description = CC $in
  depfile = $out.d
  deps = gcc

rule ar
  command = $ar -cr $out $in
  description = AR $out

# Source files (all .c files in this directory)
build $builddir/adc.o: cc adc.c
build $builddir/aes.o: cc aes.c
build $builddir/can.o: cc can.c
build $builddir/comp.o: cc comp.c
build $builddir/cpu.o: cc cpu.c
build $builddir/crc.o: cc crc.c
build $builddir/des.o: cc des.c
build $builddir/eeprom.o: cc eeprom.c
build $builddir/emac.o: cc emac.c
build $builddir/epi.o: cc epi.c
build $builddir/flash.o: cc flash.c
build $builddir/fpu.o: cc fpu.c
build $builddir/gpio.o: cc gpio.c
build $builddir/hibernate.o: cc hibernate.c
build $builddir/i2c.o: cc i2c.c
build $builddir/interrupt.o: cc interrupt.c
build $builddir/lcd.o: cc lcd.c
build $builddir/mpu.o: cc mpu.c
build $builddir/onewire.o: cc onewire.c
build $builddir/pwm.o: cc pwm.c
build $builddir/qei.o: cc qei.c
build $builddir/shamd5.o: cc shamd5.c
build $builddir/ssi.o: cc ssi.c
build $builddir/sw_crc.o: cc sw_crc.c
build $builddir/sysctl.o: cc sysctl.c
build $builddir/sysexc.o: cc sysexc.c
build $builddir/systick.o: cc systick.c
build $builddir/timer.o: cc timer.c
build $builddir/uart.o: cc uart.c
build $builddir/udma.o: cc udma.c
build $builddir/usb.o: cc usb.c
build $builddir/watchdog.o: cc watchdog.c

# Archive into library
build $builddir/libdriver.a: ar $
  $builddir/adc.o $
  $builddir/aes.o $
  $builddir/can.o $
  $builddir/comp.o $
  $builddir/cpu.o $
  $builddir/crc.o $
  $builddir/des.o $
  $builddir/eeprom.o $
  $builddir/emac.o $
  $builddir/epi.o $
  $builddir/flash.o $
  $builddir/fpu.o $
  $builddir/gpio.o $
  $builddir/hibernate.o $
  $builddir/i2c.o $
  $builddir/interrupt.o $
  $builddir/lcd.o $
  $builddir/mpu.o $
  $builddir/onewire.o $
  $builddir/pwm.o $
  $builddir/qei.o $
  $builddir/shamd5.o $
  $builddir/ssi.o $
  $builddir/sw_crc.o $
  $builddir/sysctl.o $
  $builddir/sysexc.o $
  $builddir/systick.o $
  $builddir/timer.o $
  $builddir/uart.o $
  $builddir/udma.o $
  $builddir/usb.o $
  $builddir/watchdog.o

# Default target
default $builddir/libdriver.a
