# ==============================================
# TM4C Firmware Build (Ninja)
# ==============================================

# Build configuration - set ROLE on command line
# Usage: ninja ROLE=car, ninja ROLE=paired_fob, ninja ROLE=unpaired_fob
ROLE = car

# Build directory based on role
builddir = build/$ROLE

# Toolchain
cc = arm-none-eabi-gcc
ld = arm-none-eabi-ld
objcopy = arm-none-eabi-objcopy

# MCU Configuration
mcu = -mcpu=cortex-m4 -mthumb
part = TM4C123GH6PM

# Compiler flags
cflags = $mcu -ffunction-sections -fdata-sections -std=c99 -Wall -pedantic -DPART_$part -DTARGET_IS_TM4C123_RB1 -c -Os -g

# Include paths
includes = -I../include -I../application/include -I$builddir -Ilibraries/tivaware

# Linker flags
ldflags = --gc-sections
linker_script = libraries/tivaware/firmware.ld
entry_point = Firmware_Startup

# Determine firmware object based on ROLE
ifeq ($ROLE,car)
  firmware_src = ../application/source/carFirmware.c
else
  firmware_src = ../application/source/fobFirmware.c
endif

# Build rules
rule cc
  command = $cc $cflags $includes -MMD -MF $out.d -c $in -o $out
  description = CC $in
  depfile = $out.d
  deps = gcc

rule ld
  command = $ld -T $linker_script --entry $entry_point $ldflags -o $out $in -L/usr/lib/gcc/arm-none-eabi/10.3.1 -lm -lc -lgcc
  description = LD $out

rule objcopy
  command = $objcopy -O binary $in $out
  description = OBJCOPY $out

rule secrets
  command = python3 $script --header-file $out $args
  description = Generating secrets for $ROLE

# Generate secrets based on ROLE
build $builddir/secrets.h: secrets | $builddir
  script = ../application/fob_gen_secret.py
  args = 

# Platform sources
build $builddir/uart_tm4c.o: cc source/uart_tm4c.c | $builddir/secrets.h
build $builddir/tm4c.o: cc source/tm4c.c | $builddir/secrets.h
build $builddir/syscalls.o: cc source/syscalls.c | $builddir/secrets.h

# Application sources  
build $builddir/messages.o: cc ../application/source/messages.c | $builddir/secrets.h
build $builddir/firmware.o: cc $firmware_src | $builddir/secrets.h

# Startup code
build $builddir/startup_gcc.o: cc libraries/tivaware/startup_gcc.c | $builddir/secrets.h

# Link firmware
build $builddir/firmware.axf: ld $
  libraries/tivaware/build/libdriver.a $
  $builddir/startup_gcc.o $
  $builddir/tm4c.o $
  $builddir/uart_tm4c.o $
  $builddir/messages.o $
  $builddir/syscalls.o $
  $builddir/firmware.o

# Generate binary
build $builddir/firmware.bin: objcopy $builddir/firmware.axf

# Create build directory
rule mkdir
  command = mkdir -p $out
  description = MKDIR $out

build $builddir: mkdir

# Build tivaware library (subninja or phony)
build libraries/tivaware/build/libdriver.a: phony
  # Assume this is built separately with:
  # cd libraries/tivaware && ninja

# Default target
default $builddir/firmware.bin

# Clean
rule clean
  command = rm -rf build
  description = Cleaning build artifacts

build clean: clean
